<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Iframe</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
  .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px; /* Adjust height based on the size of the branding */
            background-color: white; /* Matches the background color */
        }
    </style>
</head>
<body>
    <iframe  style="max-width:100%" src="https://wordwall.net/embed/play/76704/396/463" ></iframe>
<div class="overlay"></div>
</body>
</html>
